{
  "name": "METTER",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --reset-cache",
    "a:debug": "react-native run-android",
    "a:debug-stg": "ENVFILE=.env.staging react-native run-android",
    "a:debug-prod": "ENVFILE=.env.production react-native run-android",
    "a:reload": "adb shell input text 'RR'",
    "a:emulator": "cd $ANDROID_HOME/emulator && ./emulator -avd Nexus",
    "a:clean": "./android/gradlew clean -p ./android/",
    "a:menu": "adb shell input keyevent 82",
    "a:bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "a:debug-assemble": "cd android && ./gradlew cleanBuildCache && ./gradlew assembleDebug && open ./app/build/outputs/apk/debug",
    "a:debug-assemble-appcenter": "cd android && ./gradlew cleanBuildCache && ./gradlew assembleDebug",
    "a:debug-assemble-prod": "cd android && ENVFILE=.env.production ./gradlew cleanBuildCache && ENVFILE=.env.production ./gradlew assembleDebug && open ./app/build/outputs/apk/debug",
    "a:debug-assemble-prod-appcenter": "cd android && ENVFILE=.env.production ./gradlew cleanBuildCache && ENVFILE=.env.production ./gradlew assembleDebug",
    "a:release": "ENVFILE=.env.production react-native run-android --variant=release",
    "a:release-assemble": "cd android && ENVFILE=.env.production ./gradlew cleanBuildCache && ENVFILE=.env.production ./gradlew assembleRelease && open ./app/build/outputs/apk/release",
    "a:release-bundle": "cd android && ENVFILE=.env.production ./gradlew cleanBuildCache && ENVFILE=.env.production ./gradlew bundleRelease && open ./app/build/outputs/bundle/release",
    "a-open-outputs": "open ./android/app/build/outputs",
    "i:debug": "react-native run-ios --simulator='iPhone 11'",
    "i:debug-stg": "ENVFILE=.env.staging react-native run-ios --simulator='iPhone 11'",
    "i:debug-prod": "ENVFILE=.env.production react-native run-ios --simulator='iPhone 11'",
    "i:bundle": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "i:release": "react-native run-ios --configuration Release",
    "i:clean": "rm -rf ios/build && rm -rf ios/Pods && cd ios && pod cache clean --all && pod repo update && pod install && cd ..",
    "reverse-tcp": "adb reverse tcp:8081 tcp:8081",
    "restart-adb": "adb kill-server && adb start-server",
    "lint": "eslint ./src",
    "lint-ptw": "eslint ./src/modules/ePTW2",
    "lint-srh": "eslint ./src/modules/SRH",
    "lint:fix": "eslint ./ --fix",
    "lint:check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "test": "jest --verbose --coverage",
    "test:update": "jest --verbose --coverage --updateSnapshot",
    "test:watch": "jest --verbose --watch",
    "coverage": "jest --verbose --coverage && open ./coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.1",
    "@react-native-community/datetimepicker": "^2.3.0",
    "@react-native-community/masked-view": "^0.1.7",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.1",
    "react-native-camera": "^3.21.0",
    "react-native-elements": "^1.2.7",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^8.5.1",
    "react-native-permissions": "^2.0.10",
    "react-native-qrcode-scanner": "^1.4.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.4.0",
    "react-native-share": "^3.1.1",
    "react-native-swipeable-row": "^0.8.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.2",
    "react-navigation-stack": "^2.3.4",
    "xlsx": "^0.15.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^0.0.7",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
